# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#-----------------------------------------------------------------------
#some test synonym mappings unlikely to appear in real input text
#aaafoo => aaabar
#bbbfoo => bbbfoo bbbbar
#cccfoo => cccbar cccbaz
#fooaaa,baraaa,bazaaa

# Some synonym groups specific to this example
#GB,gib,gigabyte,gigabytes
#MB,mib,megabyte,megabytes
#Television, Televisions, TV, TVs
#notice we use "gib" instead of "GiB" so any WordDelimiterFilter coming
#after us won't split it into two words.

# Synonym mappings can be used for spelling correction too
#pixima => pixma

ヴァ => ば
ヴィ => び
ヴェ => べ
ヴォ => ぼ
ヴ   => ぶ

ァ => あ
ィ => い
ゥ => う
ェ => え
ォ => お
ッ => つ
ャ => や
ュ => ゆ
ョ => よ
ヵ => か
ヶ => け
ヮ => わ
ぁ => あ
ぃ => い
ぅ => う
ぇ => え
ぉ => お
っ => つ
ゃ => や
ゅ => ゆ
ょ => よ
ゎ => わ

ガ => が
ギ => ぎ
グ => ぐ
ゲ => げ
ゴ => ご
ザ => ざ
ジ => じ
ズ => ず
ゼ => ぜ
ゾ => ぞ
ダ => だ
#ヂ => ぢ
#ヅ => づ
デ => で
ド => ど
バ => ば
ビ => び
ブ => ぶ
ベ => べ
ボ => ぼ
パ => ぱ
ピ => ぴ
プ => ぷ
ペ => ぺ
ポ => ぽ
#ヴ => ヴ
ア => あ
イ => い
ウ => う
エ => え
オ => お
カ => か
キ => き
ク => く
ケ => け
コ => こ
サ => さ
シ => し
ス => す
セ => せ
ソ => そ
タ => た
チ => ち
ツ => つ
テ => て
ト => と
ナ => な
ニ => に
ヌ => ぬ
ネ => ね
ノ => の
ハ => は
ヒ => ひ
フ => ふ
ヘ => へ
ホ => ほ
マ => ま
ミ => み
ム => む
メ => め
モ => も
ヤ => や
ユ => ゆ
ヨ => よ
ラ => ら
リ => り
ル => る
レ => れ
ロ => ろ
ワ => わ
#ヲ => を
ン => ん

ゐ => い
ヰ => い
ゑ => え
ヱ => え
を => お
ヲ => お
ぢ => じ
ヂ => じ
づ => ず
ヅ => ず

一 => 1
二 => 2
三 => 3
四 => 4
五 => 5
六 => 6
七 => 7
八 => 8
九 => 9
零 => 0

埓 => 埒
噓 => 嘘
蟬 => 蝉
驒 => 騨
簞 => 箪
剝 => 剥
屛 => 屏
穎 => 頴
禰 => 祢
儘 => 侭
埒 => 埓
壺 => 壷
彎 => 弯
攪 => 撹
檜 => 桧
檮 => 梼
櫟 => 檪
濤 => 涛
灌 => 潅
濾 => 沪
箏 => 筝
籠 => 篭
藪 => 薮
蘆 => 芦
蠣 => 蛎
蠅 => 蝿
諫 => 諌
賤 => 賎
邇 => 迩
靱 => 靭
頸 => 頚
鰺 => 鯵
鶯 => 鴬
俠 => 侠
啞 => 唖
囊 => 嚢
塡 => 填
搔 => 掻
潑 => 溌
瀆 => 涜
焰 => 焔
禱 => 祷
繡 => 繍
繫 => 繋
萊 => 莱
蔣 => 蒋
蠟 => 蝋
軀 => 躯
醬 => 醤
醱 => 醗
頰 => 頬
顚 => 顛
鷗 => 鴎
鹼 => 鹸
麴 => 麹
沪 => 濾
唖 => 啞
芦 => 蘆
頴 => 穎
鴎 => 鷗
撹 => 攪
鹸 => 鹼
麹 => 麴
繍 => 繡
蒋 => 蔣
醤 => 醬
掻 => 搔
祷 => 禱
蝋 => 蠟
屏 => 屛
弯 => 彎
緣 => 縁
橫 => 横
黃 => 黄
溫 => 温
槪 => 概
渴 => 渇
寬 => 寛
虛 => 虚
鄕 => 郷
薰 => 薫
揭 => 掲
硏 => 研
黑 => 黒
緖 => 緒
涉 => 渉
狀 => 状
瀨 => 瀬
巢 => 巣
增 => 増
卽 => 即
徵 => 徴
德 => 徳
晚 => 晩
甁 => 瓶
倂 => 併
步 => 歩
每 => 毎
戾 => 戻
賴 => 頼
綠 => 緑
淚 => 涙
曆 => 暦
歷 => 歴
鍊 => 錬
郞 => 郎
錄 => 録
曾 => 曽
瀧 => 滝
燈 => 灯
龍 => 竜
乘 => 乗
亂 => 乱
豫 => 予
亞 => 亜
佛 => 仏
來 => 来
假 => 仮
會 => 会
傳 => 伝
僞 => 偽
價 => 価
儉 => 倹
兒 => 児
兩 => 両
處 => 処
剩 => 剰
劍 => 剣
劑 => 剤
辨 => 弁
勞 => 労
勳 => 勲
勵 => 励
勸 => 勧
區 => 区
卷 => 巻
參 => 参
雙 => 双
單 => 単
營 => 営
嚴 => 厳
囑 => 嘱
圈 => 圏
國 => 国
圍 => 囲
圓 => 円
團 => 団
圖 => 図
壞 => 壊
墮 => 堕
壓 => 圧
壘 => 塁
壤 => 壌
壯 => 壮
壹 => 壱
壽 => 寿
奧 => 奥
奬 => 奨
孃 => 嬢
學 => 学
實 => 実
寢 => 寝
寫 => 写
寶 => 宝
將 => 将
專 => 専
對 => 対
屆 => 届
屬 => 属
峽 => 峡
嶽 => 岳
帶 => 帯
廣 => 広
廢 => 廃
廳 => 庁
彈 => 弾
彌 => 弥
徑 => 径
從 => 従
恆 => 恒
惡 => 悪
惠 => 恵
惱 => 悩
愼 => 慎
慘 => 惨
應 => 応
懷 => 懐
戀 => 恋
戰 => 戦
戲 => 戯
拔 => 抜
擔 => 担
拜 => 拝
拂 => 払
挾 => 挟
搜 => 捜
插 => 挿
搖 => 揺
攝 => 摂
據 => 拠
擇 => 択
擧 => 挙
擴 => 拡
收 => 収
效 => 効
敕 => 勅
敍 => 叙
數 => 数
變 => 変
斷 => 断
晝 => 昼
曉 => 暁
霸 => 覇
條 => 条
棧 => 桟
榮 => 栄
樂 => 楽
權 => 権
樞 => 枢
樣 => 様
樓 => 楼
檢 => 検
櫻 => 桜
盜 => 盗
歐 => 欧
歡 => 歓
歸 => 帰
殘 => 残
殼 => 殻
毆 => 殴
氣 => 気
淨 => 浄
淺 => 浅
滿 => 満
溪 => 渓
滯 => 滞
澁 => 渋
潛 => 潜
澤 => 沢
濟 => 済
濕 => 湿
濱 => 浜
灣 => 湾
燒 => 焼
爐 => 炉
爭 => 争
爲 => 為
犧 => 犠
狹 => 狭
默 => 黙
獨 => 独
獸 => 獣
獵 => 猟
獻 => 献
畫 => 画
當 => 当
疊 => 畳
癡 => 痴
發 => 発
盡 => 尽
眞 => 真
碎 => 砕
祕 => 秘
齋 => 斎
禪 => 禅
禮 => 礼
稱 => 称
稻 => 稲
穗 => 穂
穩 => 穏
竊 => 窃
竝 => 並
粹 => 粋
絲 => 糸
經 => 経
總 => 総
縣 => 県
縱 => 縦
繪 => 絵
繩 => 縄
繼 => 継
續 => 続
纖 => 繊
缺 => 欠
罐 => 缶
飜 => 翻
聲 => 声
聽 => 聴
肅 => 粛
腦 => 脳
膽 => 胆
臟 => 臓
臺 => 台
與 => 与
舊 => 旧
艷 => 艶
莖 => 茎
莊 => 荘
萬 => 万
藏 => 蔵
藝 => 芸
藥 => 薬
號 => 号
螢 => 蛍
蟲 => 虫
蠶 => 蚕
蠻 => 蛮
衞 => 衛
裝 => 装
襃 => 褒
覺 => 覚
覽 => 覧
觀 => 観
觸 => 触
謠 => 謡
證 => 証
譯 => 訳
譽 => 誉
讀 => 読
讓 => 譲
豐 => 豊
貳 => 弐
賣 => 売
贊 => 賛
踐 => 践
輕 => 軽
轉 => 転
辭 => 辞
辯 => 弁
遞 => 逓
隨 => 随
遲 => 遅
邊 => 辺
醉 => 酔
醫 => 医
釀 => 醸
釋 => 釈
錢 => 銭
鎭 => 鎮
鐵 => 鉄
鑄 => 鋳
鑛 => 鉱
關 => 関
陷 => 陥
險 => 険
隱 => 隠
雜 => 雑
靈 => 霊
靜 => 静
顯 => 顕
餘 => 余
騷 => 騒
驅 => 駆
驛 => 駅
驗 => 験
髓 => 髄
體 => 体
髮 => 髪
鷄 => 鶏
鹽 => 塩
麥 => 麦
點 => 点
黨 => 党
齊 => 斉
齒 => 歯
齡 => 齢
龜 => 亀
擊 => 撃
鬭 => 闘
廰 => 庁
穰 => 穣
窗 => 窓
綫 => 線
襍 => 雑
鬪 => 闘
劵 => 券
卻 => 却
晉 => 晋
飮 => 飲
沒 => 没
顏 => 顔
饑 => 飢
朖 => 朗
棊 => 棋
椶 => 棕
澀 => 渋
澣 => 浣
穉 => 稚
龝 => 穐
鬻 => 粥
葢 => 盖
蕋 => 蘂
薀 => 蘊
譌 => 訛
豬 => 猪
阯 => 址
从 => 従
拏 => 拿
攜 => 携
櫑 => 罍
璢 => 瑠
疉 => 畳
譱 => 善
脣 => 唇
軅 => 軈
軈 => 軅
逎 => 遒
鄰 => 隣
烟 => 煙
兔 => 兎
崎 => 﨑